# Ecommerce-MyCart

./: .classpath  .project  pom.xml
src/main/java/mycart/dao/: CategoryDao.java  ProductDao.java  UserDao.java
src/main/java/mycart/entities/: Category.java  Product.java  User.java
src/main/java/mycart/helper/: FactoryProvider.java  Helper.java
src/main/java/servlets/: LoginServlet.java  LogoutServlet.java  ProductOperationServlet.java  RegisterServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: ViewProducts.jsp  about.jsp  admin.jsp  checkout.jsp  index.jsp  login.jsp  normal.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: common_css_js.jsp  common_modals.jsp  message.jsp  navbar.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
